.grid-layouts{
    .site-grid{
        display: grid;
        grid-template-columns: repeat(3, 1fr) 20rem;
        grid-template-rows: 10rem 20rem 40rem 10rem;
        gap: 1rem;
        width: 90rem;
        &__item{
            background: orangered;
            padding: 1rem;
            color: $colorWhite;
            font-size: 3rem;
            &:nth-child(1){
                grid-column: 1 / -1;
            }
            &:nth-child(2){
                grid-row: 2 / 3;
                grid-column: 1 / 2;
            }
            &:nth-child(3){
                grid-row: 2 / 3;
                grid-column: 2 / 3;
            }
            &:nth-child(4){
                grid-row: 2 / 3;
                grid-column: 3 / 4;
            }
            &:nth-child(5){
                grid-row: 2 / 5;
                grid-column: 4 / 5;
            }
            &:nth-child(6){
                grid-row: 3 / 5;
                grid-column: 1 / 4;
            }
            &:nth-child(7){
                grid-row: 5 / 6;
                grid-column: 1 / -1;
            }
        }
    }
}